<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <title>Convert test - featured products</title>
        <meta name=Keywords content="">
        <meta name=Description content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="robots" content="noindex" />
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <section class="main-section">
                <h2>Featured products</h2>
                <ul class="grid">
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/magi.png" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi</h3>
                                <h4>Oppdagende skrive- og leseopplæring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. Praesent egestas ex nulla. Maecenas tellus quam, aliquam nec commodo quis, pulvinar ut elit. Suspendisse potenti. Cras gravida ligula leo, eget porta dolor tristique ac. Duis ut lacinia dui, vel pulvinar odio.</p>
                                <span>Les mer om Magi...</span>
                            </div>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/magi.png" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi</h3>
                                <h4>Oppdagende skrive- og leseopplæring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. Praesent egestas ex nulla. Maecenas tellus quam, aliquam nec commodo quis, pulvinar ut elit. Suspendisse potenti. Cras gravida ligula leo, eget porta dolor tristique ac. Duis ut lacinia dui, vel pulvinar odio.</p>
                                <span>Les mer om Magi...</span>
                            </div>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/magi.png" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi</h3>
                                <h4>Oppdagende skrive- og leseopplæring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. Praesent egestas ex nulla. Maecenas tellus quam, aliquam nec commodo quis, pulvinar ut elit. Suspendisse potenti. Cras gravida ligula leo, eget porta dolor tristique ac. Duis ut lacinia dui, vel pulvinar odio.</p>
                                <span>Les mer om Magi...</span>
                            </div>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/magi.png" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi</h3>
                                <h4>Oppdagende skrive- og leseopplæring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. Praesent egestas ex nulla. Maecenas tellus quam, aliquam nec commodo quis, pulvinar ut elit. Suspendisse potenti. Cras gravida ligula leo, eget porta dolor tristique ac. Duis ut lacinia dui, vel pulvinar odio.</p>
                                <span>Les mer om Magi...</span>
                            </div>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/head.jpg" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi consectetur adipiscing elit</h3>
                                <h4>Oppdagende skrive- og leseopplæring Oppdagende skrive- og leseopplæring Oppdagende skrive- og leseopplæring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. Praesent egestas ex nulla. Maecenas tellus quam, aliquam nec commodo quis, pulvinar ut elit. Suspendisse potenti. Cras gravida ligula leo, eget porta dolor tristique ac. Duis ut lacinia dui, vel pulvinar odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. Praesent egestas ex nulla. Maecenas tellus quam, aliquam nec commodo quis, pulvinar ut elit. Suspendisse potenti. Cras gravida ligula leo, eget porta dolor tristique ac. Duis ut lacinia dui, vel pulvinar odio.</p>
                                <span>Les mer om Magi consectetur adipiscing elit...</span>
                            </div>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/vert.jpg" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi</h3>
                                <h4>Oppdagende skrive- og leseopplæring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. Praesent egestas ex nulla. Maecenas tellus quam, aliquam nec commodo quis, pulvinar ut elit. Suspendisse potenti. Cras gravida ligula leo, eget porta dolor tristique ac. Duis ut lacinia dui, vel pulvinar odio.</p>
                                <span>Les mer om Magi...</span>
                            </div>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/deer.jpg" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi</h3>
                                <h4>Oppdagende</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. </p>
                                <span>Les mer om Magi...</span>
                            </div>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/small.jpg" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi</h3>
                                <h4>Oppdagende skrive- og leseopplæring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <span>Les mer om Magi...</span>
                            </div>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/magi.png" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi</h3>
                                <h4>Oppdagende skrive- og leseopplæring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. Praesent egestas ex nulla. Maecenas tellus quam, aliquam nec commodo quis, pulvinar ut elit. Suspendisse potenti. Cras gravida ligula leo, eget porta dolor tristique ac. Duis ut lacinia dui, vel pulvinar odio.</p>
                                <span>Les mer om Magi...</span>
                            </div>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/magi.png" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi</h3>
                                <h4>Oppdagende skrive- og leseopplæring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. Praesent egestas ex nulla. Maecenas tellus quam, aliquam nec commodo quis, pulvinar ut elit. Suspendisse potenti. Cras gravida ligula leo, eget porta dolor tristique ac. Duis ut lacinia dui, vel pulvinar odio.</p>
                                <span>Les mer om Magi...</span>
                            </div>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/magi.png" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi</h3>
                                <h4>Oppdagende skrive- og leseopplæring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. Praesent egestas ex nulla. Maecenas tellus quam, aliquam nec commodo quis, pulvinar ut elit. Suspendisse potenti. Cras gravida ligula leo, eget porta dolor tristique ac. Duis ut lacinia dui, vel pulvinar odio.</p>
                                <span>Les mer om Magi...</span>
                            </div>
                        </a>
                    </li>
                    <li class="grid-item">
                        <a href="#" title="Magi" class="featured">
                            <div class="featured-image">
                                <div class="featured-image-wrapper">
                                    <img src="./products/magi.png" alt="Magi" />
                                </div>
                            </div>
                            <div class="featured-description">
                                <h3>Magi</h3>
                                <h4>Oppdagende skrive- og leseopplæring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus augue. Suspendisse vitae nulla ut felis scelerisque rutrum. Praesent egestas ex nulla. Maecenas tellus quam, aliquam nec commodo quis, pulvinar ut elit. Suspendisse potenti. Cras gravida ligula leo, eget porta dolor tristique ac. Duis ut lacinia dui, vel pulvinar odio.</p>
                                <span>Les mer om Magi...</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </body>
</html>
